src/config/config.fbs

/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: config.fbs,v 1.10 2011/10/20 22:58:11 wmaton Exp $  
   
****************************************************************************/
/* 
 * Configuration file for FreeBSD 2.X
 */
#define L_FORMAT "qd"
#define T_FORMAT "ld"
#define HAVE_LSTAT
#define HAVE_DIRENT_H
#undef HAVE_D_NAMLEN
#define HAVE_FCNTL_H
#define HAVE_FLOCK
#undef HAVE_FTW
#define HAVE_GETCWD
#define HAVE_GETDTABLESIZE
#undef HAVE_PSTAT
#define HAVE_REGEX_H
#define HAVE_ST_BLKSIZE
#define HAVE_STRCASESTR
#define HAVE_STRCASESTR_PROTOTYPE
#undef HAVE_SYSINFO
#define HAVE_SYSCONF
#define HAVE_UT_UT_HOST
#define USE_VAR
#define USE_LOG
#define VAR_RUN
#if !defined(USE_ETC_FTPD) && !defined(USE_ETC) && !defined(USE_OPT_FTPD)
#  define USE_LOCAL_ETC
#endif /* !defined(USE_ETC_FTPD) && !defined(USE_ETC) && !defined(USE_OPT_FTPD) */ 
#define HAVE_SYS_MOUNT
#define HAVE_VPRINTF
#define HAVE_SNPRINTF
#define HAVE_REGEXEC
#undef SHADOW_PASSWORD
#define VIRTUAL
#if defined(__FreeBSD__)
#  undef SPT_TYPE
#  if __FreeBSD__ >= 2
#    include <osreldate.h>		/* and this works */
#    if __FreeBSD_version >= 199512	/* 2.2-current right now */
#      define SPT_TYPE    SPT_BUILTIN
#    endif /* __FreeBSD_version >= 199512	/* 2.2-current right now */ */ 
#  endif /* __FreeBSD__ >= 2 */ 
#  if !defined(SPT_TYPE)
#    define SPT_TYPE     SPT_REUSEARGV
#    define SPT_PADCHAR  '\0'	/* pad process title with nulls */
#  endif /* !defined(SPT_TYPE) */ 
#endif /* defined(__FreeBSD__) */ 

#include <stdlib.h>
#include <unistd.h>

#if !defined(FACILITY)
#  define FACILITY LOG_FTP
#endif /* !defined(FACILITY) */ 

#if !defined(HAVE_SIGNAL_TYPE)
#  define HAVE_SIGNAL_TYPE 1
typedef void SIGNAL_TYPE;
#endif /* !defined(HAVE_SIGNAL_TYPE) */ 

#include "../config.h"
#if defined(SKEY)
#  define SKEY_NAME
#endif /* defined(SKEY) */ 
#define HAVE_SIN6_SCOPE_ID

#if !defined(HAS_PW_EXPIRE)
#  define HAS_PW_EXPIRE
#endif /* !defined(HAS_PW_EXPIRE) */ 
